package:
  name: narupa-openmm
  version: {{ NARUPA_BUILD_VERSION }}

source:
  path: ../

build:
  noarch: python
  number: 0
  entry_points:
    - narupa-omm-server = narupa.openmm.cli:main

requirements:
  build:
    - python >=3.6.0
    - setuptools

  run:
    - python >=3.6.0
    - narupa-core =={{ NARUPA_BUILD_VERSION }}
    - numpy
    - openmm

about:
  home: https://narupa.readthedocs.io
  license: GPL-3
  license_file: {{ NARUPA_LICENSE_PATH }}
  summary: OpenMM server for Narupa.
  description: |
    Narupa is a framework for interactive molecular dynamics simulation is
    virtual reality. This package provides the OpenMM server for Narupa.
  doc_url: https://narupa.readthedocs.io
  dev_url: https://gitlab.com/intangiblerealities/narupa-protocol
